@font-face {
    font-family: 'yame';
    src: url('./yame.woff') format('woff')
}

.yame-font {
    font-family: "yame";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "yame";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
}

.icon-cancel-circled {
    &:before {
        .yame-font();
        content: '\e800';
    }
}

/* '' */

.icon-bold:before {
    .yame-font();
    content: '\e801';
}

/* '' */

.icon-italic {
    &:before {
        .yame-font();
        content: '\e802';
    }
}

/* '' */

.icon-link:before {
    content: '\e803';
}

/* '' */

.icon-picture:before {
    content: '\e804';
}

/* '' */

.icon-check:before {
    content: '\e805';
}

/* '' */

.icon-cog {
    &:before {
        content: '\e806';
    }
}

/* '' */

.icon-help-circled {
    &:before {
        content: '\e807';
    }
}

/* '' */

.icon-list-bullet {
    &:before {
        content: '\f0ca';
    }
}

/* '' */

.icon-list-numbered {
    &:before {
        content: '\f0cb';
    }
}

/* '' */

.icon-table {
    &:before {
        content: '\f0ce';
    }
}

/* '' */

.icon-exchange {
    &:before {
        content: '\f0ec';
    }
}

/* '' */

.icon-quote-left {
    &:before {
        content: '\f10d';
    }
}

/* '' */

.icon-code {
    &:before {
        content: '\f121';
    }
}

/* '' */

.icon-help {
    &:before {
        content: '\f128';
    }
}

/* '' */

.icon-header {
    &:before {
        content: '\f1dc';
    }
}

/* '' */

.icon-plus {
    &:before {
        content: '\e809';
    }
}

/* '' */
