span.cm-quote {
    color: #666;
}

span.cm-meta {
    color: #FF1717;
}

span.cm-keyword {
    line-height: 1em;
    font-weight: bold;
    color: #7F0055;
}

span.cm-atom {
    color: #219;
}

span.cm-number {
    color: #164;
}

span.cm-def {
    color: #00f;
}

span.cm-variable {
    color: black;
}

span.cm-variable-2 {
    color: #0000C0;
}

span.cm-variable-3 {
    color: #0000C0;
}

span.cm-property {
    color: black;
}

span.cm-operator {
    color: black;
}

span.cm-comment {
    color: #4F9F5F;
}

span.cm-string {
    color: #2A00FF;
}

span.cm-string-2 {
    color: #f50;
}

span.cm-qualifier {
    color: #555;
}

span.cm-builtin {
    color: #30a;
}

span.cm-bracket {
    color: #cc7;
}

span.cm-tag {
    color: #170;
}

span.cm-attribute {
    color: #00c;
}
