@import './mixins.less';
/* The lint marker gutter */

.CodeMirror-lint-markers {
    width: 16px;
}

.CodeMirror-lint-tooltip {
    background-color: #efeff2;
    border: 1px solid #c8c8c8;
    color: black;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Courier, monospace, -apple-system, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10pt;
    overflow: hidden;
    padding: 2px 5px;
    position: fixed;
    white-space: pre;
    white-space: pre-wrap;
    z-index: 100;
    max-width: 600px;
    opacity: 0;
    transition: opacity .4s;
}

.CodeMirror-lint-mark-error,
.CodeMirror-lint-mark-warning {
    background-position: left bottom;
    background-repeat: repeat-x;
}

.CodeMirror-lint-mark-error {
    background-image: url('../../assets/wavy.svg');
    background-size: 6px 3px;
}

.CodeMirror-lint-marker-error,
.CodeMirror-lint-marker-warning {
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    height: 100%;
    width: 16px;
    vertical-align: middle;
    position: relative;
}

.CodeMirror-lint-message-error,
.CodeMirror-lint-message-warning {
    background-position: top left;
    background-repeat: no-repeat;
}

.CodeMirror-lint-marker-error {
    .icon-cancel-circled();
    color: red;
}

.CodeMirror-lint-message-error {
    // &:before {
    //     color: red;
    // }
    // .icon-cancel-circled();
}

.CodeMirror-lint-marker-multiple {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAMAAADzjKfhAAAACVBMVEUAAAAAAAC/v7914kyHAAAAAXRSTlMAQObYZgAAACNJREFUeNo1ioEJAAAIwmz/H90iFFSGJgFMe3gaLZ0od+9/AQZ0ADosbYraAAAAAElFTkSuQmCC");
    background-repeat: no-repeat;
    background-position: right bottom;
    width: 100%;
    height: 100%;
}
