@black: #000000;
@neutralDark: #212121;
@neutralPrimary: #333333;
@neutralPrimaryAlt: #3c3c3c;
@neutralSecondary: #666666;
@neutralTertiary: #a6a6a6;
@neutralTertiaryAlt: #c8c8c8;
@neutralQuaternary: #d0d0d0;
@neutralQuaternaryAlt: #dadada;
@neutralLight: #eaeaea;
@neutralLighter: #f4f4f4;
@neutralLighterAlt: #f8f8f8;
@white: #ffffff;
@themeDarker: #004578;
@themeDark: #005a9e;
@themeDarkAlt: #106ebe;
@themePrimary: #0078d4;
@themeSecondary: #2b88d8;
@themeTertiary: #71afe5;
@themeLight: #c7e0f4;
@themeLighter: #deecf9;
@themeLighterAlt: #eff6fc;
.yame-font() {
    font-family: "yame";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
}

.icon-cancel-circled() {
    &:before {
        .yame-font();
        content: '\e800';
    }
}

/* '' */

.icon-bold() {
    &:before {
        .yame-font();
        content: '\e801';
    }
}

/* '' */

.icon-italic() {
    &:before {
        .yame-font();
        content: '\e802';
    }
}

/* '' */

.icon-link() {
    &:before {
        .yame-font();
        content: '\e803';
    }
}

/* '' */

.icon-picture() {
    &:before {
        content: '\e804';
    }
}

/* '' */

.icon-check() {
    &:before {
        content: '\e805';
    }
}

/* '' */

.icon-cog() {
    &:before {
        content: '\e806';
    }
}

/* '' */

.icon-help-circled() {
    &:before {
        content: '\e807';
    }
}

/* '' */

.icon-list-bullet() {
    &:before {
        content: '\f0ca';
    }
}

/* '' */

.icon-list-numbered() {
    &:before {
        content: '\f0cb';
    }
}

/* '' */

.icon-table() {
    &:before {
        content: '\f0ce';
    }
}

/* '' */

.icon-exchange() {
    &:before {
        content: '\f0ec';
    }
}

/* '' */

.icon-quote-left() {
    &:before {
        content: '\f10d';
    }
}

/* '' */

.icon-code() {
    &:before {
        content: '\f121';
    }
}

/* '' */

.icon-help() {
    &:before {
        content: '\f128';
    }
}

/* '' */

.icon-header() {
    &:before {
        content: '\f1dc';
    }
}

/* '' */

.icon-plus() {
    &:before {
        content: '\e809';
    }
}

/* '' */

.icon-columns() {
    &:before {
        content: '\f0ce';
    }
}

/* '' */
